# React app settings. Restart the process for changes to take effect.

# Set to connect to a Coniql server.
VITE_CONIQL_SOCKET=localhost:8080
VITE_CONIQL_SSL=false

# Build information
#VITE_VERSION=<<development>>
# VITE_BUILD_TIME

VITE_PROFILER_ENABLED=false
VITE_THROTTLE_PERIOD=100
VITE_LOG_LEVEL=info

# Define screen cycling config file (json format)
VITE_CYCLE_CONFIG_FILE=config.json

# Define the build to run: public or screen
VITE_BUILD_TARGET=public
