<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Pweek</name>
  <x>578</x>
  <y>145</y>
  <width>1280</width>
  <height>1024</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>8</grid_step_x>
  <grid_step_y>8</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Storage Ring Status (week view)</text>
    <width>1280</width>
    <height>80</height>
    <font>
      <font family="liberation sans" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>EDM Png</name>
    <file>https://machine-status-files.diamond.ac.uk/statusGraphWeek.png</file>
    <x>8</x>
    <y>368</y>
    <width>1262</width>
    <height>656</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Fill Pattern</text>
    <x>272</x>
    <y>248</y>
    <width>632</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>SR-DI-DCCT-01:SIGNAL</pv_name>
    </macros>
    <x>272</x>
    <y>184</y>
    <width>265</width>
    <height>57</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Lifetime</text>
    <x>8</x>
    <y>128</y>
    <width>256</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>SR-CS-FILL-01:ENDTIMESTR</pv_name>
    </macros>
    <x>544</x>
    <y>184</y>
    <width>360</width>
    <height>56</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>SR-CS-FILL-01:ENDTIMESTR</pv_name>
    <x>544</x>
    <y>184</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>CS-CS-MSTAT-01:MODE</pv_name>
    </macros>
    <x>8</x>
    <y>304</y>
    <width>256</width>
    <height>56</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>CS-CS-MSTAT-01:MODE</pv_name>
    <x>8</x>
    <y>304</y>
    <width>256</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Last Fill</text>
    <x>544</x>
    <y>128</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>SR-DI-DCCT-01:SIGNAL</pv_name>
    <x>272</x>
    <y>184</y>
    <width>264</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Current</text>
    <x>272</x>
    <y>128</y>
    <width>264</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>mA</text>
    <x>504</x>
    <y>160</y>
    <width>30</width>
    <height>23</height>
    <font>
      <font family="liberation sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>SR-DI-DCCT-01:LIFETIME</pv_name>
    </macros>
    <x>8</x>
    <y>184</y>
    <width>257</width>
    <height>57</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>SR-DI-DCCT-01:LIFETIME</pv_name>
    <x>8</x>
    <y>184</y>
    <width>256</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Hrs</text>
    <x>232</x>
    <y>160</y>
    <width>33</width>
    <height>23</height>
    <font>
      <font family="liberation sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>CS-CS-MSTAT-01:FBSTAT</pv_name>
    </macros>
    <x>912</x>
    <y>304</y>
    <width>360</width>
    <height>56</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>CS-CS-MSTAT-01:FBSTAT</pv_name>
    <x>912</x>
    <y>312</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Mode</text>
    <x>8</x>
    <y>248</y>
    <width>256</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>F/back Status</text>
    <x>912</x>
    <y>248</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>CS-CS-MSTAT-01:FILLPATNAM</pv_name>
    </macros>
    <x>272</x>
    <y>304</y>
    <width>632</width>
    <height>56</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>CS-CS-MSTAT-01:FILLPATNAM</pv_name>
    <x>272</x>
    <y>304</y>
    <width>632</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM Rectangle</name>
    <macros>
      <pv_name>CS-CS-MSTAT-01:TOPUPSTATE</pv_name>
    </macros>
    <x>912</x>
    <y>184</y>
    <width>360</width>
    <height>56</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="224" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="backColorAlarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="255" blue="255">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="241" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>CS-CS-MSTAT-01:TOPUPSTATE</pv_name>
    <x>912</x>
    <y>184</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <background_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Top-up Status</text>
    <x>912</x>
    <y>128</y>
    <width>360</width>
    <height>56</height>
    <font>
      <font family="liberation sans" style="BOLD" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="236" green="236" blue="236">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>CS-CS-MSTAT-01:TIME</pv_name>
    <y>80</y>
    <width>1280</width>
    <height>40</height>
    <font>
      <font family="monospace" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="204" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
